cff-version: 1.2.0
message: "If you use this code, please cite the associated paper."
title: "Code for: Reassessing Innovation-Driven Adaptive Sensor Fusion for Heterogeneous Geolocation — A Reproducible Real-Data Evaluation"
authors:
  - family-names: Deshpande
    given-names: Chaitanya Ravindra
    orcid: "https://orcid.org/0009-0008-7780-0221"
    affiliation: "Plaster Graduate School of Business, University of the Cumberlands"
license: MIT
repository-code: "https://github.com/cdeshpa2/adaptive-geolocation-fusion-eval"
keywords:
  - geolocation
  - multi-sensor fusion
  - adaptive Kalman filter
  - GNSS
  - reproducible evaluation
